<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/Users/florianbartenbach/Documents/5AHWII/SWP/Webdevelopment/Projekte/Jars/mysql-connector-java-8.0.12/mysql-connector-java-8.0.12.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
